
          'ItsyBitsy M0 Synth' / 'Sigma-6 Voice Module' (SAMD21 MCU)

                         Firmware Revision History

================================================================================

v1.0  20-01-2025
````````````````
Minimal functionality... No OLED user-interface, no CV control. 
Sound engine tested OK. MIDI control tested OK.

v1.1  xx-01-2025 -- WIP (not released)
````````````````
Added patch presets...  total: 24
Imported improvements done in full-featured Sigma-6 (PIC32MX).

v1.2  13-02-2025
````````````````
Added code module to support control panel (UI with OLED, etc).
Added MIDI Control Change message types for config & patch params).
Added functions to support CV control mode.
Added 'SETUP MENU' screen to select param to adjust...(cool feature!)
Added many more UI screen functions (param settings).
Added CV option to quantize (or not) pitch to nearest semitone.
Added Master Tune parameter and GUI screen function to adjust.

v1.3  15-02-2025
````````````````
Fixed bug in 'ENV Decay' setup screen... data shown incorrectly.
Fixed bug in 'Reverb' setup screen.... 'Cancel' malfunction.
Fixed bug in 'Master Tune' setup screen... 'Cancel' malfunction.

Added feature: Display brightness is adjustable using pot in 'Home' screen.

v1.4  25-02-2025  (= v1.3R)
````````````````
Added macro in header file "M0-synth-defs.h" (line 13) to compile for either
Adafruit M0 or (RoboDyn) SAMD21-M0-Mini board.  This is necessary because
the SAMD21-M0-Mini board is not 100% I/O compatible with the Adafruit M0.

v1.5  28-02-2025
````````````````
Modified 'control mode' to switch automatically between MIDI and CV input...
Mode is initialized at power-on/reset according to jumper JP1 setting;
if MIDI 'Note-On' message rec'd, control mode switches to MIDI;
if GATE input transitions from Low to High, mode switches to CV.

Reduced filter time-constant on CV1 input signal to speed up response to
changes in pitch. (Not fully tested yet.)

Added MIDI message support for Master Tune and Ampld Envelope (ENV1) param's.

Added UI screen to allow 'CV Base Note' setting, range 24 (C1) to 55 (G3),
accessible via 'CV Options' in SETUP menu. (Also settable via MIDI msg.)

Minor cosmetic changes to a few UI screens.

v1.6  07-03-2025
````````````````
Modified CV1 CAL screen to show both uncalibrated reading (using 5100mV FS) and 
adjusted reading (using config param).  If correctly calibrated, the adjusted
reading will equal the reference voltage applied to the CV1 input (±5 mV).

Improved Preset 01: "Electric Piano #1".  Added presets 25..28.

Fixed a bug in Reverb UI setting... (need to re-calculate variables).


v1.7  12-03-2025 -- WIP
```````````````````````
Fixed a bug in CV Mode (?) -- Delayed (or no) response to GATE signal.

Added support for 24LC08 EEPROM to store config data. <!> NOT TESTED <!>
Start-up screen shows a warning message if EEPROM is faulty or not fitted.

Added "auto-detect" function for OLED display.  
No need to tie button inputs to GND where OLED is not fitted.

v1.7.2  13-03-2025 -- WIP
`````````````````````````
Fixed a bug in EEPROM driver code -- But still more bug(s) in it!

Added option to use CV3 (EXPRN) input for "Velocity" when 'Ampld Ctrl Mode'
is set to 'ENV1 * Velo'. (Otherwise, velocity is constant 80% FS.)

v1.8  14-03-2025 -- WIP
`````````````````````````
Cosmetic changes to Home screen... icons, logos, etc.
Non-functional changes to Start-up screen (text).

All Setup menu selections are available in any control mode (CV or MIDI).

v1.9  20-03-2025
````````````````
EEPROM driver code fixed. (To be verified by JPM.)


================================================================================

To do (?):
``````````
+ Add config param: Display Brightness (contrast). Setting saved in EEPROM.

+ Add support for Pitch Bend using CV1 input in MIDI control mode.
                  ``````````       ```          `````````````````
+ Add support for Modulation using CV2 input in MIDI control mode.
                  ``````````       ```          `````````````````

________________________________________________________________________________

ItsyBitsy_M0_Synth_RevisionHistory.txt                           www.mjbauer.biz  

